[/Script/HL2BSPImporter.HL2BSPImporterSettings]
WorldScale=2.54
bFlipYZ=true
; Leave empty to use plugin fallback at Plugins/HL2BSPImporter/Resources/Materials.json
MaterialJsonPath=""
bBuildNanite=true
bImportCollision=true
bImportPropsAsInstances=true
